<!DOCTYPE html>
<html>

<head></head>
<style media="screen">
  html,
  body,
  h1,
  h2,
    {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  body {
    line-height: 1;
    padding: 15px;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    font: 400 100%/1.625 "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    color: #3B3B3B;
  }

  h1 {
    font-weight: 400;
    line-height: 1.1em;
    border-bottom: 1px dashed #0077BB;
    position: relative;
    padding: 14px 25px 5px 0;
    font-size: 1.8em;
    text-transform: uppercase;
    line-height: 1em;
    margin: 0.2em 0px 20px -2px;
    color: rgb(0, 170, 238);
    text-decoration: none;
  }

  h2 {
    font-size: 1.3em;
    color: #0077BB;
    padding: 0px 0px !important;
    clear: both;
    font-weight: 700;
    text-transform: uppercase;
  }
  h3 {
    font-size: 1.1em;
    color: #0077BB;
    padding: 0px 10px !important;
    clear: both;
    font-weight: 700;
  }

  ul {
    background: #FFF;
    padding: 10px;
  }

  ul li {
    background: #f3f3f3;
    padding: 1px;
    margin-left: 15px;
  }


</style>

<body>
<h1>Buy Pro</h1>
<h2>Why Pro?</h2>
<p>In PRO Version we are keeping only minimal set of features and price is very low. Consider this
    to be a donation to developer to keep up the work rather than a purchase.</p>
<p>We will add Paypal payment mode in future versions, for the devices which don't support play
    services.</p>
<!--  <p>If you want to donate more, donate on <a href="https://paypal.me/avrapps">https://paypal.me/avrapps</a></p>-->
<h2>Pro Version Features</h2>
<h3>Existing Features:</h3>
<ul>
    <li>Set Author name for PDF Annotation</li>
    <li>Dark Theme for App</li>
</ul>
<h3>Upcoming Features:</h3>
<ul>
    <li>Create PDF(only basic)</li>
    <li>PDFfill florm even if form is not editable</li>
    <li>PDF Utilities
        <ul>
            <li>Set Password for PDF</li>
            <li>Rearrange PDF pages</li>
            <li>Tiff to PDF</li>
        </ul>
    </li>
</ul>

<h2>Free Version Features</h2>
<h3>Existing Features:</h3>
<ul>
    <li>
        <p>File Viewer Options</p>
        <ul>
            <li>Supports Document Formats : PDF, TIFF, EPUB, XPS, OXPS,FB2, CBZ, CBX,ZIP Archives
            </li>
            <li>Support Navigation: Horizan swipe, Vertical Swipe</li>
            <li>Page Backgroud Change: Original, Dark, Pink, Blue</li>
            <li>Scroll bar to switch pages easily</li>
            <li>Full screen distraction free mode</li>
            <li>Search inside document</li>
            <li>Page Bookmarks</li>
            <li>Open multiple files and easily switch between them</li>
            <li>Easily Print/Share Documents</li>
            <li>Zoom Options
                <ul>
                    <li>Zoom upto 25x</li>
                    <li>Double tab to zoom</li>
                </ul>
            </li>
            <li>
                <p>PDF specific options</p>
                <ul>
                    <li>Text Selection and search/translate easily</li>
                    <li>Links: Support In Page links, External Links and Mailto Links</li>
                    <li>PDF Annotations:
                        <ul>
                            <li>On Text Selection you can add- Highlight, Strike, Undeline, Note
                                annotations
                            </li>
                            <li>On single tap on annotation, you can perform below options
                                <ul>
                                    <li>Add a comment to any annotation</li>
                                    <li>Change color of Highlight, Strike, Undeline annotaions</li>
                                    <li>Delete any annotation at the location</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>PDF Form filling
                        <ul>
                            <li>Support all form option</li>
                            <li>Support button to execute scripts</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>File Picking options
        <ul>
            <li>Option to quickly reopen recently opened files</li>
            <li>option to mark files as favorites</li>
            <li>Browse Files in Storages
                <ul>
                    <li>Filter based on file formt</li>
                    <li>Access Hidden Files</li>
                    <li>Open multiple files</li>
                </ul>
            </li>
            <li>File Picker to pick files using Native File picker to pick from Drive, Photos and
                Other Apps
            </li>
            <li>File library feature
                <ul>
                    <li>Get all files at single location</li>
                    <li>Search for required files</li>
                    <li>Open multiple files at a time</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>App features
        <ul>
            <li>Support 5 different themes</li>
        </ul>
    </li>
</ul>
<h3>Upcoming Features:</h3>
<ul>
    <li>Any Bug Fix - Utmost Priority</li>
    <li>Improving Text Selection By showing Text selection Markers</li>
    <li>Annotations Support: Support Handfree Drawing, Watermark</li>
    <li>Widgets Support: Signature (Sign on screen/ import signature)</li>
    <li>Preference for Favorites/Recent Files: Grid view 2/row, Gridview 3/row, List View</li>
    <li>Multi selection to clear recent list and favorites</li>
    <li>App translations though Community Support</li>
    <li>Speak out text in PDF/EBOOK/XPS Page</li>
    <li>PDF Utilities
        <ul>
            <li>Compress PDF - Reduce Size</li>
            <li>Remove Passoword for PDF</li>
            <li>Convert PDF to Images</li>
            <li>Add watermark on PDF</li>
            <li>More tools...</li>
        </ul>
    </li>
</ul>

</body>

</html>
