<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_grid"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="@string/blank"
        app:showAsAction="always" />
    <item
        android:id="@+id/support_option"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="@string/pro"
        app:showAsAction="always" />
    <item
        android:id="@+id/pro_option"
        android:icon="@drawable/ic_diamond_shadow"
        android:title="@string/pro"
        app:showAsAction="always" />
</menu>