<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/filterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_hidden_files" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hidden_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/open_Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:layout_marginRight="10dp"
            android:text="OPEN"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storages_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_supported_files_in_the_folder"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/pick_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pick_file_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:src="@drawable/ic_folder_black_24dp" />

        <TextView
            android:id="@+id/pick_file_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pick_file_icon"
            android:layout_toRightOf="@id/pick_file_icon"
            android:padding="5dp"
            android:text="@string/pick_file"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pick_file_header"
            android:layout_toEndOf="@id/pick_file_icon"
            android:layout_toRightOf="@id/pick_file_icon"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="@string/pick_files_desc" />
    </RelativeLayout>

</LinearLayout>