<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/telegram"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#36afe2"
        android:drawableStart="@drawable/ic_telegram"
        android:drawablePadding="10dp"
        android:gravity="start"
        android:padding="10dp"
        android:text="Telegram"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/youtube"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#CB2027"
        android:drawableStart="@drawable/ic_youtube"
        android:drawablePadding="10dp"
        android:gravity="start"
        android:padding="10dp"
        android:text="Youtube"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#55acee"
        android:drawableStart="@drawable/ic_twitter"
        android:drawablePadding="10dp"
        android:gravity="start"
        android:padding="10dp"
        android:text="Twitter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/facebook"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#4267B2"
        android:drawableStart="@drawable/ic_facebook"
        android:drawablePadding="10dp"
        android:gravity="start"
        android:padding="10dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>