<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:text="@string/tts_language_change"
            android:textColor="@color/colorAccentRed"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/resume"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_play_arrow_48" />
    </RelativeLayout>

    <com.avrapps.pdfviewer.utils.LinedEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:imeOptions="flagNoEnterAction"
        android:inputType="none"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:scrollbarStyle="insideInset"
        android:singleLine="false"
        android:textIsSelectable="true" />

</LinearLayout>