<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <RelativeLayout
        android:id="@+id/docfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/reader_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:background="@color/white" />

        <ViewAnimator
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/readerControls"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/moreFilesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_baseline_menu_white_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/docNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_search_white_24dp" />

                <ImageButton
                    android:id="@+id/layoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_format_size_white_24dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/bookmarkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_bookmark_off"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/outlineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_toc_white_24dp" />


                <ImageButton
                    android:id="@+id/moreOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_more_vert_white_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/readerControls"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/searchClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_close_white_24dp" />

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="#a0a0a0"
                    android:textColorHint="#a0a0a0"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/searchBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_chevron_left_white_24dp" />

                <ImageButton
                    android:id="@+id/searchForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_chevron_right_white_24dp" />

            </LinearLayout>

        </ViewAnimator>

        <RelativeLayout
            android:id="@+id/lowerButtons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/readerControls">

            <ImageView
                android:id="@+id/seamlessMode"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_fullscreen_exit_white_24dp"
                tools:ignore="ContentDescription" />

            <SeekBar
                android:id="@+id/pageSlider"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="0dp"
                android:layout_toStartOf="@id/pageNumber"
                android:layout_toLeftOf="@id/pageNumber"
                android:layout_toEndOf="@id/seamlessMode"
                android:layout_toRightOf="@id/seamlessMode"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:progressDrawable="@drawable/seek_line"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/pageNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="0/0"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/outline_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@drawable/ic_toc_button"
                android:checked="true"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="@string/toc"
                android:textColor="@color/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@drawable/ic_bookmarks"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="@string/bookmarks"
                android:textColor="@color/radio_flat_text_selector" />

        </RadioGroup>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/toc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_slidemenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

