<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/gnt_outline_shape">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="4dp"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/row_one"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ad_notification_view"
                                android:layout_width="@dimen/gnt_ad_indicator_width"
                                android:layout_height="@dimen/gnt_ad_indicator_height"
                                android:layout_marginEnd="@dimen/gnt_default_margin"
                                android:background="@drawable/gnt_rounded_corners_shape"
                                android:gravity="center"
                                android:text="Ad"
                                android:textColor="@color/gnt_ad_green"
                                android:textSize="@dimen/gnt_ad_indicator_text_size"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/primary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gnt_white"
                                android:lines="1"
                                android:textColor="@color/gnt_gray"
                                android:textSize="@dimen/gnt_text_size_large"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/gnt_white"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:lines="1"
                            android:textColor="@color/gnt_gray"
                            android:textSize="@dimen/gnt_text_size_small" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:lines="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="6dp"
                android:background="@color/gnt_blue"
                android:gravity="center"
                android:lines="1" />

        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
