<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:justificationMode="inter_word" />

    <Button
        android:text="Add feature now"
        android:background="@color/transparent"
        android:textColor="@color/color_accent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/install_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:indicatorSize="64dp"
        android:id="@+id/progressIndicator"
        android:layout_gravity="center_horizontal"
        app:indicatorColor="@color/color_accent"
        app:trackColor="@color/grey"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />
</LinearLayout>