<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="0dp"
                android:scaleType="fitEnd"
                android:src="@drawable/pro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="@string/dark_theme"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/prefDarkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/screenOnDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/keep_screen_on"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/prefKeepScreenOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screenOnDiv"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/use_volume_button_for_scroll"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/prefVolumeButtonScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:checked="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prefLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="@string/select_language"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prefLanguageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="TELUGU"
                android:textAllCaps="true"
                android:textColor="@color/colorAccentGreen"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pageDirView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/dir_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pdf_reader_page_swipe_direction"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dir_header"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@drawable/ic_swipe_draw"
                    android:checked="true"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:text="@string/horizontal_swipe"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@drawable/ic_swipe_vertical_draw"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:text="@string/vertical_swipe"
                    android:textColor="@color/radio_flat_text_selector" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/dir_header_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_theme"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dir_header_2"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/app_theme_green"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_circle_green"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/app_theme_red"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_circle_red"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/app_theme_blue"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_circle_blue"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/app_theme_black"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_circle_black"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/app_theme_yellow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_circle_yellow"
                    android:padding="12dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/dir_header_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notebook_background"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dir_header_3"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/page_theme_white"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_diary_white" />

                <ImageView
                    android:id="@+id/page_theme_dark"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_diary_black" />

                <ImageView
                    android:id="@+id/page_theme_pink"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_diary_pink" />

                <ImageView
                    android:id="@+id/page_theme_blue"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_diary_blue" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backup_settings"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_settings"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_settings_description"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingLeft="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="0dp"
                android:scaleType="fitEnd"
                android:src="@drawable/pro" />

            <TextView
                android:id="@+id/sampleT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pdf_author_title"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sampleT"
                android:editable="false"
                android:focusable="false"
                android:text="@string/app_name" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sdAccessDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <Button
                android:id="@+id/grantAccessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/grand_access_to_sdcard"
                android:textColor="@color/colorAccentBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_perm_discription"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clearFileDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/do_not_auto_import_files"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/prefDoNotAutoImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_auto_import_setting_desc"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/clearAllImports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/clear_all_imported_files"
                android:textColor="@color/colorAccentBlack" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>